
.pwdVerify{
    width: 100%;
    height: 36px;
    vertical-align: middle;
    line-height: 36px;
    div{
        vertical-align: middle;
        height: 10px;
        margin-left: 3px;
        background: #ccc;
        width:20.33%;
        display: inline-block;
        &:first-child{
            border-radius: 5px 0 0 5px;
        }
        &:nth-child(3){
            border-radius: 0  5px 5px 0;
        }
    }
    span{
        margin-left: 10px;
        font-size: 12px;
        color: #929292;
    }
}
.resetPwd-pd{
    .ant-form-explain{
        position: absolute;
        top: 11px;
        left: 240px;
        display: inline-table;
    }
    .ant-form-item{
        margin-bottom: 0;
    }
}