.productEditWrap {
    padding: 40px;
    padding-bottom: 100px;

    .RightToolWrap {
        position: fixed;
        bottom: 0;
        @val: 40px;
        width: calc(~"100% - @{val}");
        padding: 20px 0;
        z-index: 1000;
        background: #fff;
        box-shadow: 0px -2px 6px 0px rgba(100, 114, 133, 0.2);
        border-radius: 0px 0px 4px 4px;
        overflow: hidden;
    }

    .nav-button-style {
        display: flex;
        width: 800px;
        margin: 0 auto;
        justify-content: space-between; // .ant-btn-lg {
        //     display: block;
        //     width: 100%;
        //     height: 32px;
        // }
    }

    .MainContent {
        box-shadow: 0px 2px 6px 0px rgba(100, 114, 133, 0.2);
        border-radius: 0px 0px 4px 4px;
        overflow: hidden;

        .ant-table-tbody {
            background: #fff;
        }
    }

    .right-nav-style {
        background: #fff;
        height: 100%;
        position: fixed;
        width: 7%;
        margin-left: 18px;
    }

    .address-style {
        width: 92%;
        .ant-card-head {
            height: 40px;
            line-height: 8px;
            font-size: 12px;
            background-color: rgba(230, 234, 235, 1);
        }
    }

    .template-style {
        text-align: center;
        line-height: 200px;
        vertical-align: middle;
    }

    .explain-icon-styles {
        position: absolute;
        top: 4px;
        z-index: 10;
        left: 74px;
    }

    .explain-styles {
        position: absolute;
        top: 4px;
        z-index: 10;
        left: 88px;
    }


}

.sizer-table{
    .sizer-table-header{
        display: flex;
        justify-content: space-between;
        height:40px;
        background:rgba(230,234,235,1);
        border-radius:3px;
        p{
            width: 50%;
            text-align: center;
            line-height: 40px;
           font-size:14px;
            font-weight:500;
            color:rgba(121,137,148,1)
        }
    }
}
.sizer-table-item{
    display: flex;
    justify-content: space-between;
   
    height:60px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(237,239,241,1);
    border-radius:4px;
    .item{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.sizer-add{
    height:30px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(132,198,255,1);
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #84C6FF;
    margin-top: 20px;
}
.bottom-button-main {
    border-top: 10px solid #f0f2f5;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    text-align: right;
    transition: all 1s ease;
    margin: 0 20px;
    box-shadow: 0px 1px 4px 0px rgba(196, 209, 212, 0.2);
}