.addtab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin-top: 20px;

    i{
        margin-left: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .order-ico-wanchengbuzhou{
        color: #4AAAF3;
    }
    .order-ico-zuofei{
    color: #BBBBBB;
    }
}
.tab-span{
    display: flex;
    flex-wrap: wrap;
    span{
        min-width:50px;
        height:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
        background:rgba(74,170,243,1);
        border-radius:4px;
        font-size:12px;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:24px;
        margin-right: 3px;
    }
}
.is-title{
    display: flex;
    align-items: center;

}
.is-view{
    margin-right: 5px;
    width:44px;
    height:20px;
    background:rgba(243,109,109,1);
    border-radius:4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:12px;
    font-weight:400;
    color:rgba(255,255,255,1);
}