//table 放大图样式
.showImgBox {
    position: relative;
    width: 58px;
    height: 58px;
    border-radius: 4px;
    .showSmImg {
        transition: all 2s;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .showSmImg:hover {
        background: rgba(191, 191, 191, 1);
        box-shadow: 0px 0px 6px 0px rgba(70, 160, 228, 0.46);
    }

    // .showBgImg {
    //     opacity: 0;
    //     position: absolute;
    //     top: 0;
    //     left: calc(100%+10px);
    //     z-index: 99;
    //     width: 0px;
    //     height: 0px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     background: rgba(191, 191, 191, 1);
    //     box-shadow: 0px 0px 6px 0px rgba(157, 153, 153, 0.46);
    //     transition: all 0.2s linear 0.2s;
    //     z-index: -1;
    //     overflow: hidden;
    //     img{
    //         width: 250px !important;
    //         height: 250px !important;;
    //         object-fit: contain;
    //     }
    // }
    // .show {
    //     opacity: 1;
    //     z-index: 990;
    //     width: 250px;
    //     height: 250px;
    // }
    .tip{
        position: absolute;
        width: 32px;
        height: 16px;
        font-size: 12px;
        left: -18px;
        top: -10px;
        background: #e53a40;
        text-align: center;
        line-height: 17px;
        color: #fff;
        display: block;
        border-radius: 4px;
    }
}
.ant-popover-inner-content{
    padding: 10px;
    .showBgImg {
        img{
            width: 250px !important;
            height: 250px !important;;
            object-fit: contain;
        }
    }
}
