.tool-title{
    display: flex;
    align-items: center;
    p{
        color: #666666;
        margin-right: 5px;
        span{
            color: #333;
            font-weight: 500;
        }
    }
}