.main{
    background: #fff;
    margin: 20px;
    padding: 30px;
    padding-bottom: 100px;
}
.shop-footer-btn{
    width: 98%;
    margin: 20px auto;
    height:80px;
    background:rgba(255,255,255,1);
    box-shadow: 0px 0px 10px rgba(196, 209, 212, 1);
    border-radius:0px 0px 4px 4px;
    line-height: 80px;
    text-align: right;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -49%;
    z-index: 1001;
    button{
        width:100px;
        height:40px;
        font-size:16px;
        box-shadow:0px 1px 4px 0px rgba(55,137,199,0.26);
        border-radius:20px;
    }
    button.saveForm{
        background:rgba(78,173,246,1);
    }
    button.close{
        background:rgba(200,200,200,1);
        color:#fff;
        border:transparent;
    }
    div{
        width: 1400px;
        margin: 0 auto;
    }
}