.Domain-main{
   .Domain-item{
    padding:40px;
    margin-bottom: 15px;
    background: #fff;
    p{
        margin-bottom: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    P::before{
        content: '';
        height: 15px;
        width: 4px;
        background: #4aa9f3;
        display: block;
        margin-right: 3px;

    }
    .title{
        display: block;
        color: #999;
    }
   }

}