
@import '../color/colors';

// height rules
@height-base: 30px;
@height-lg: 40px;
@height-sm: 24px;

//header
@layout-header-height: 60px;
@layout-header-background: @white;
@layout-header-padding: 0 20px;

//tabs
@tabs-card-height: 50px;
@tabs-card-gutter: 0px;

//Table
@table-header-bg:#F5F7FA;
@table-header-color: #303030;
@table-row-hover-bg: #EEF3FF;

//pagination
// @pagination-item-bg-active: @primary-color;
@pagination-item-size: 24px;
// @pagination-item-bg-active: @component-background;
// @pagination-item-link-bg:@primary-color;
// @pagination-item-disabled-color-active: @white;
// @pagination-item-disabled-bg-active: darken(@disabled-bg, 10%);
// @pagination-item-input-bg: @primary-color;

// Card
// ---
@card-head-color: #404040;
@card-head-font-size: 20px;
@card-head-background: @white;
@card-head-padding: 20px;
// @card-head-padding: 16px;
// @card-inner-head-padding: 12px;
// @card-padding-base: 24px;
// @card-actions-background: @background-color-light;
// @card-background: #cfd8dc;
// @card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
// @card-radius: @border-radius-sm;

// Tag
// --
@tag-default-bg: @white;
@tag-default-color: #111;

//button
@btn-border-radius-base :5px;
@btn-border-radius-sm:5px;

@btn-default-color:@primary-color;
@btn-default-border:@primary-color;

@btn-danger-color:@white;
@btn-danger-bg:@error-color;
@btn-danger-border:@error-color;


@btn-height-base: 30px;
@btn-height-lg: 40px;
@btn-height-sm: 26px;

@btn-font-size-base:12px;
@btn-font-size-sm:12px;
@btn-font-size-lg:16px;

@btn-padding-base:0 10px;
@btn-padding-sm:0 10px;
@btn-padding-lg:0 20px;

@screen-xl: 1440px;

@screen-xxl: 1600px;

//Form
@label-required-color: @warning-color;
@form-item-label-font-size: 12px;
@label-color: @text-color;
@form-item-margin-bottom:10px;
//input
@input-height-base: @height-base;
@input-border-color: @border-color-base;
@input-placeholder-color: hsv(0, 0, 75%);
@input-color: @text-color;
@input-disabled-bg: @disabled-bg;
@input-addon-bg: #DAE7FD;
//Select
@select-border-color: @border-color-base;
// .ant-input-group-addon{
//     min-width: 55px;
//     color: #798994;
// }
// Switch
@switch-color: @primary-color;
@switch-height: 26px;
// @switch-sm-height: 26px;

// modal
@modal-mask-bg: rgba(0,0,0,.1);
@modal-body-padding: 20px 16px;
@modal-header-bg:#F5F7FA;
@modal-header-padding:12px 16px;
@modal-footer-padding-vertical: 14px;
@modal-footer-padding-horizontal: 16px;


// Alert
@alert-info-bg-color : #FAF3D9;
@alert-info-border-color: transparent;
@alert-warning-bg-color : #FFEBDC;
@alert-warning-border-color: transparent;

// Menu
// ---
@menu-inline-toplevel-item-height: 54px;
@menu-item-height: 54px;
@menu-item-color:#A5A9B6;
@menu-item-font-size:16px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 1px;
@menu-item-active-border-width: 3px;
@menu-item-active-bg:#DAE7FD;
@menu-icon-size: 20px;
@menu-collapsed-width: 64px;
// @menu-item-active-bg: @primary-1;

// Tooltip 样式
// ---
// Tooltip max width
@tooltip-max-width: 250px;
// Tooltip text color
@tooltip-color: #404040;
// Tooltip background color
@tooltip-bg: #fff;
// Tooltip arrow width
@tooltip-arrow-width: 5px;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;


