.t-imgcenter {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;

  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;

  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
.setattr {
  width: "100%";
  border: 1px solid rgba(220, 220, 220, 1);
  border-radius: "3px";
  height: 100px;
  overflow-y:  auto;
  ul,.ul {
    padding: 10px;
    li,.li {
      background: rgba(78, 173, 246, 1);
      border-radius: 2px;
      color: #fff;
      padding: 4px 10px;
      float: left;
      margin: 0 5px 5px;
      cursor: pointer;
    }
  }
}
.clearfix:after {
  display: block;
  content: "";
  clear: both;
}
.setatr-select-header {
  width: 100%;
  margin-bottom: 10px;
  .setatr-select-type-name {
    float: left;
    width: 100px;
    background: rgba(78, 173, 246, 1);
    color: #fff;
    height: 30px;
    text-align: right;
    line-height: 30px;
    padding-right: 15px;
  }
  .setatr-select-type {
    float: left;
    width: 530px;
    margin-left: 10px;
    ul {
      padding: 0;
      li {
        border-radius: 2px;
        color: #4f4f4f;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        float: left;
        margin: 0 5px 5px;
        cursor: pointer;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(240, 242, 243, 1);
        font-size: 12px;
        position: relative;
        i {
          position: absolute;
          right: 6px;
          top: 4px;
          font-size: 12px;
        }
      }
    }
  }
}
.ui-sortable .ui-sortable-item {
  float: left;
  cursor: move;
}
.shops-imgs-cont {
  width: 1440px;
  margin: 38px auto;
  .shops-imgsall {
    width: 1130px;
    float: left;
    height: 100%;
    .ui-sortable:after, .ui-sortable:before {
      content: " ";
      display: table;
  }
    ul,.ui-sortable ,.ul  {
      display: flex;
      flex-wrap: wrap;
      li,.img-item , .li{
        position: relative;
        width: 124px;
        height: 162px;
        border: solid 1px #c8c8c8;
        border-radius: 3px;
        margin: 0 10px 10px 0;
        .icon-del{
          position: absolute;
          right: -5px;
          top: -13px;
          color: #333;
          font-size: 19px;
          cursor: pointer;
        }
        .tag-main {
          position: absolute;
          top: 0;
          left: 0;
          // background:rgba(66,121,244,1);
          opacity: 0.5;
          width: 0;
          height: 0;
          border-width: 58px 58px 0 0;
          border-color: #4279f4 transparent transparent;
          border-style: solid;
          span {
            position: absolute;
            top: -54px;
            left: 3px;
            color: #fff;
            font-size: 12px;
            width: 30px;
          }
        }
        img {
          width: 100%;
          background-size: cover;
        }
        .img-drop-item {
          position: absolute;
          bottom: 0;
          right: 0;
          height: 48px;
          width: 48px;
          border-top-left-radius: 4px;
          cursor: move;
          display: none;
          // visibility: hidden;
        }
      }
    }
    li:hover,.img-item:hover , .li:hover{
      .img-drop-item {
        display: block;
      }
    }
  }
  .shops-imgs-cont-btns {
    width: 288px;
    height: 100%;
    float: right;
    .upload-shopimgall{
      .ant-upload-list{
        display: none;
      }
    }
    .shops-imgs-a {
      width: 288px;
      height: 30px;
      line-height: 30px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(132, 198, 255, 1);
      border-radius: 15px;
      font-size: 12px;
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
    .remove-border {
      border: 1px solid rgba(200, 200, 200, 1);
      color: rgba(200, 200, 200, 1);
    }
    .remove {
      color: rgba(200, 200, 200, 1);
      font-size: 12px;
    }
    .shops-imgs-msg {
      i {
        font-size: 24px;
      }
      .shops-imgs-text {
        width: 250px;
        float: right;
      }
    }
  }
}
.img-show-mol{
  text-align: center;
  position: relative;
  i{
    position: absolute;
    top: 50%;
  }
  i:nth-child(1){
    left: 0;
  }
  i:nth-child(2){
    right:0;
  }
}
