
.meber-shop-main{
    display: flex;
    align-items: center;
    width: 100%;
    .le{
        width:80px;
        margin-right: 20px;
        img{
            width: 100%;
            border-radius:6px;
        }
    }
    .ri{
        .title{
            font-size:12px;
            font-weight:400;
            color:rgba(79,79,79,1);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .r-conter{
            font-size:12px;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:24px;
            margin-right: 40px;
        }
        .ri-bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            p{
                font-weight: 700;
                color: #FD9B52;
                font-size: 18px;
            
            }
            span{
                color: #4F4F4F;
                font-size: 14px;
            }
            img{
                width:25px;
                height:25px;
                border-radius: 100%;
            }
        }
    }
}