.Basic-main{
    padding-bottom: 130px;
    min-height: 900px;
    .Parameter-item{
        padding:40px;
        margin-bottom: 15px;
        background: #fff;
        p{
            margin-bottom: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        P::before{
            content: '';
            height: 15px;
            width: 4px;
            background: #4aa9f3;
            display: block;
            margin-right: 3px;
    
        }
    }
    .Parameter-grid1{
        display: grid;
        grid-gap: 20px 20px;
        grid-template-columns: 50px 300px 300px;
    }
    .Parameter-grid2{
        display: grid;
        grid-gap: 20px 20px;
        grid-template-columns: 180px 180px 180px 180px;
    }
    .Parameter-grid3{
        display: grid;
        grid-gap: 20px 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Basic-form{
     
    }
    .parameter-question{
        margin-left: 10px;
        color: #4486F7 ;
    }
}