//分类
.categoryItem{
	width:100%;
	background:#fff;
	height:800px;
	overflow-y:scroll;
	overflow-x:hidden;
    padding-top: 110px;
    font-size: 12px!important;
    z-index: 2;
    border:1px solid rgba(238,238,238,1);
    .searchParentCate{
        color: #4AAAF3;
        margin-left: 15px;
        cursor: pointer;
    }
    .ant-menu{
        font-size: 12px;
		border:none;
		border-top: 1px solid rgba(100, 114, 133, 0.1);
    }
    .ant-menu-submenu-title{
        font-size: 12px;
    }
	.ant-menu-submenu-arrow {
		right: 25px!important;
    }
	.categoryTitle{
		padding: 0 18px 0 20px;
		font-size:14px;
		font-family:Source Han Sans SC;
		font-weight:400;
		color:#4F4F4F!important;
        height:40px;
        position: absolute;
        left:5px;
        top:0;
        line-height: 40px;
        background:rgba(230,234,235,1);	
        width:98%;
        z-index: 4;
	}
	.ant-menu-submenu-vertical{
		.ant-menu-submenu-title{
			padding:  0 20px;
			margin: 0;
			height: 50px;
            line-height: 50px;
            font-size: 12px;
		}
	}
	.inputSearch{
		text-align: center;
		padding: 20px 0;
		background: #fff;
		position: absolute;
		left: 0px;
		width: 100%;
		z-index: 4;
		top: 40px;
		input{
			width:90%;
			height:30px;
			background:rgba(255,255,255,1);
			border:1px solid rgba(220,220,220,1);
			border-radius:20px;
			font-size:12px;
			font-family:Source Han Sans SC;
			font-weight:400;
			color:rgba(136,136,136,1);
			line-height:30px;
			text-align: left!important;
		}
		svg{
			width: 1.5em;
			height: 1.5em;
			color:rgba(208,208,208,1);
		}
	}
	.categoryText{
		font-size:12px;
		font-family:Source Han Sans SC;
		font-weight:400;
        color:#8E8E8E;
		margin-left: 25px;
	}
	.categoryDiv{
        border-bottom: 1px solid rgba(100,114,133,0.1);
		padding-left: 15px;
	}
	.ant-menu-vertical{ 
			.ant-menu-item{
				margin: 0;
			}
		}

}
.ant-menu-submenu-selected{
	background:rgba(226,235,255,1);
}
.ant-menu-item-selected{
	background:rgba(226,235,255,1);
}
.categoryItem::-webkit-scrollbar {
	width:0px;
}
.childerMenu{
	color:#f00;
}