@import './list.less';
@import '../fonts/iconfont/iconfont.css';//iconfont 图标文件

// @font-face {
//     font-family: 'YouSheBiaoTiHei';
//     src: url('../fonts/YouSheBiaoTiHei.ttf') format('truetype'),
// }

.clearfix::after {
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
}

.ant-back-top {
    z-index: 108;
    bottom: 88px;
    right: 80px;
}


.ant-form-item-label,
.ant-form-item-control {
    .edui-default {
        line-height: 20px;
    }
}

.userStyle {

    // background: #fff;
    .buttonGroup {
        margin-bottom: 20px;
    }

    .content-main {
        padding: 0;
    }

    .ant-card-body {
        padding: 0;
    }

    // .action-bar {
    //     margin: 28px 30px 20px 30px;
    // }

    .content-table {
        padding: 20px 20px 0 20px;
    }
}

.colorStyle {
    .content-main {
        padding: 20px;
    }

    .add-color {
        .ant-form-item {
            margin-bottom: 0;
        }
    }
}

.bulletbox-form {
    .bulletbox-search {
        .ant-input-search {
            width: 60%;
        }

        .bulletbox-tip {
            width: 40%;
            color: #999;
            margin-left: 10px;
        }
    }

    .bulletbox-content {
        width: 100%;
        border: 1px solid #ddd;
        padding: 12px;
        max-height: 180px;
        overflow-y: auto;
    }

    .tip-text {
        margin-left: 10px;
    }
}

.operation-table {
    .operation-icon {
        color: #ff1000;
        margin-right: 6px;
        cursor: pointer;

        i {
            margin-right: 4px;
        }
    }
}

.ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
    overflow-y: auto !important;
    overflow: auto !important;
}

.recordDate {
    p {
        color: #aaaaaa;
        font: 12px;
        margin: 0;
    }
}

.operatingButton {
    display: flex;
    justify-content: start;
    align-items: center;

    // &:first-child div {
    //     // margin: 0 20px;
    // }
}

.clickFont {
    color: #4279F4;
    cursor: pointer
}

.content-main {
    position: relative;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    // margin: 0 20px 0;
    margin: 0 0;
    transition: all 1s ease;
    // box-shadow: 0px 2px 10px #808080;
    box-shadow: 0px 1px 4px 0px rgba(196, 209, 212, 0.2);

    //     margin-bottom: 0 !important;
    // }
    .ant-card-bordered {
        border: none !important;
    }
}

.table-switch.ant-switch-checked.ant-switch {
    background-color: #4279F4;
}

.table-switch.ant-switch {
    background-color: #FF5350; // margin: 0 5px 5px 0;
}




.table-danger-btn.ant-btn-danger {
    color: #FF5350;
    border-color: #FF5350;
    background-color: #fff;
}

.customExport {

    // padding: 10px 30px;
    .ant-card {
        margin-bottom: 16px;

        .ant-card-head {
            padding: 0 12px;
        }

        .ant-card-body {
            padding: 16px;
        }
    }

    .ant-select {
        width: 100%;
        margin-bottom: 20px;
    }

    .ant-card-extra {
        span {
            color: #fff;

            i {
                min-width: 32px;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }

    .categoryMod {
        .ant-checkbox-group {
            width: 100%;
        }

        .ant-input-search {
            margin-bottom: 16px;
        }

        .ant-card-body {
            padding-bottom: 32px;
        }
    }

    .settingButton {
        display: table;
        margin: 0 auto;
        margin-top: 46px;
    }

    .operatButton {
        position: fixed;
        bottom: 20px;
        right: 8%;
        display: inline-grid;

        button {
            display: block;
            margin: 0 auto;
            margin-bottom: 16px;
        }
    }
}

.exportData {
    p {
        color: #ff1000;
    }

    button {
        display: block;
        margin: 0 auto;
    }
}

//404
.h1404 {
    text-align: center;
    margin-top: 130px;
}

.cont404 {
    text-align: center;
}

.systemSiteSet {
    margin: 30px;
    background: #fff;
    height: -webkit-fill-available;
    box-shadow: 0px 2px 10px #808080;

    .systemContent {
        padding: 143px 90px 0 90px;
    }

    .ant-card {
        margin: 20px;
    }

    .PlatformImg {
        text-align: center;
        margin-bottom: 110px; // padding: 4px;
        // border: 1px solid #ddd;
        // margin: 10px;
        // // width: 150px;
        // // height: 50px;
        // overflow: hidden;
        cursor: pointer;
        border-radius: 4px;

        img {
            width: 80%;
        }

        &:hover {
            img {
                box-shadow: 0px 2px 6px 0px rgba(100, 114, 133, 0.2);
            }
        }
    }
}

.countrySiteSet {
    .content-main {
        margin: 40px;
    }

    .description-tit {
        height: 50px;
        padding: 0 0 0 40px;
        width: 200px;
        background: #4279F4;
        border-radius: 0 25px 25px 0;
        color: #fff;
        font-size: 18px;
        text-align: left;
        line-height: 50px;
        margin-left: -12px;
    }

    .ant-card {
        margin: 20px;
    }

    .ant-card-body {
        padding: 0;
    }

    .topCard {
        padding: 36px 20px 6px 20px;
    }

    .middleCard {
        padding: 36px 20px 14px 20px;
    }

    .Spesetting {
        width: 100%;
        height: 80px;
        padding: 0 40px;
        background: rgba(243, 244, 248, 1);
        border-radius: 4px 4px 0px 0px;

        .ant-form-item {
            margin: 0
        }
    }

    .countrySite {
        padding: 26px;

        .ant-form-item {
            margin: 0
        }
    }
}

.addSite {
    .ant-form-item {
        line-height: 30px !important;
    }

    .inputContent {
        width: 80%;
        line-height: 30px;

        .ant-form-item {
            margin-bottom: 0;
        }
    }

    .inputInside {
        line-height: 30px;
    }

    .inputSuffix {
        padding-left: 6px;
        line-height: 30px;
        width: 20%;
        line-height: 30px;
    }

    .ant-input-number {
        width: 80%;
    }
}

.importContent {
    .importBox {
        padding: 20px;

        .importFile {
            display: flex;
            justify-content: start;
            align-items: baseline;

            span:nth-child(2) {
                display: flex;
                flex-direction: row-reverse;
                align-items: flex-end;
            }

            .ant-upload-list {
                min-width: 100px;
                max-width: 326px;
                border: 1px solid #dcdcdc;
                display: inline-block;
                height: 30px;
                line-height: 15px;
                margin-right: 10px;
            }
        }

        .importBoxTitle {
            line-height: 30px;
            display: flex;

            .importNameData {
                display: inline-block;
                cursor: pointer;
                min-width: 200px;
                max-width: 360px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .importErr {
            margin-left: 10px;
            color: #FF5350;
        }

        .importBoxContent {
            padding: 20px;
            border: 1px solid #DCDCDC;
        }
    }

    i {
        font-size: 22px;
        color: #4279F4;
        cursor: pointer;
    }

    .ant-upload-list-item:hover .anticon-close,
    .anticon-paper-clip {
        opacity: 0;
    }

    .ant-upload-list-item:hover .ant-upload-list-item-info {
        background: #fff;
    }
}

.pictureUpload {
    .ant-upload.ant-upload-select-picture-card {
        border-radius: 50%;
    }
}

//???????
ul {
    list-style: none;
}

.sub-menu-li {
    padding-left: 20px;
    background: #F3F4F8;
}

.menu-li .sub-menu-li .head-icon {
    left: 20px;
}

.menu-li {
    .head-icon {
        left: 0;
    }
}

.menu-li,
.sub-menu-li {
    line-height: 40px; // border:1px solid;
    position: relative;

    .sub-menu-tit {
        width: 100%;
        display: inline-block;
        padding: 0 30px;
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .menu-tit {
        width: 100%;
        display: inline-block; // padding:0 20px;
        padding-left: 30px
    }

    .last-icon,
    .head-icon {
        position: absolute;
        font-size: 20px;
        top: 10px;
    }

    .last-icon {
        right: 10px;
    }
}

.role-edit {
    .tip-text {
        margin-left: 10px;
        line-height: 38px;
    }
}

.table-list {
    max-width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@height : 40px;
.tabSwitching {

    .ant-tabs-bar,
    .TopTabWrapNew {
        padding: 0 15px;
        margin-bottom: 8px;
        background: #fff;
        height: @height;
        line-height: @height;
        box-shadow: 0px 1px 4px 0px rgba(196, 209, 212, 0.2);
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab.ant-tabs-tab-active,
    .TopTabWrapNew .tab-list.cur {
        display: inline-block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        background: rgba(74, 170, 243, 0.26);
        border-bottom: 2px solid #4AAAF3;
        color: #4AAAF3;
        transition: all 0.3s;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab,
    .TopTabWrapNew .tab-list {
        display: inline-block;
        background: #fff;
        width: 150px;
        height: 39px;
        line-height: 40px;
        color: #798994;
        text-align: center;
        cursor: pointer;

        .anticon {
            font-size: 18px;
        }
    }


    // 
}

.qc-management {
    .content-main {
        padding: 0 20px;
    }
}

.anchor-w {
    position: fixed;
    top: 240px;
    right: 80px;
    z-index: 99;

    .m-anchor {
        text-align: right;
        padding: 0;

        li {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            height: 38px;
            line-height: 32px;
            margin: 10px 0;

            .txtNav {
                position: relative;
                font-size: 12px;
                color: #C0C7CE;
                opacity: 0;
                transition: all 0.2s;
                z-index: -1;
            }

            .anchor-item:hover+.txtNav {
                opacity: 1 !important;
            }

            .anchor-item.active+.txtNav {
                color: #4F4F4F;
                font-size: 14px;
            }

            .anchor-item {
                display: block;
                white-space: nowrap;
                padding: 5px 0;
                position: relative;
                color: #C0C7CE;
                line-height: 16px;

                .iconNav {
                    display: inline-block;
                    margin-left: 10px;
                    border-radius: 50%;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    color: #798994;
                    background: #fff;
                    font-size: 14px;
                    text-align: center;
                    border: 1px solid rgba(144, 158, 169, 1);
                    box-shadow: 0px 1px 4px 0px rgba(91, 106, 116, 0.26);
                }

                &.active {

                    .iconNav {
                        color: #fff;
                        background: linear-gradient(to right, #4aa9f3, #8046fa);
                    }
                }

            }
        }
    }
}


/* 物流重构模块样式--开始 */

.check-group-style {
    .ant-checkbox-wrapper {
        padding: 10px;
    }
}

.collapse-style {
    .ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content {
        background-color: white;
    }

    .ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
        padding-right: 0px;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        line-height: 44px;
        padding: 0px 30px;
        background: #e6eaeb;
        text-align: center;
    }
}

.explain-icon-style {
    position: absolute;
    top: 6px;
    left: 46px;
    z-index: 10;
}

.collapse-plus-style {
    width: 100%;
    border-radius: 4px;
    position: relative;
    right: 4px;
}

.icon-style {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    position: relative;
    top: -2px;
}

.check-box-style {
    position: relative;

    .ant-checkbox-group {
        .ant-checkbox-wrapper {
            min-width: 110px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            color: #AFAFAF;
            border: 1px solid #DCDCDC;
            margin: 0 20px 10px 0;
            cursor: pointer;
            display: inline-block;

            &:after {
                content: '';
                background: url('../../../public/select1.png') no-repeat center;
                display: block;
                width: 14px;
                height: 14px;
                background-size: 14px;
                filter: grayscale(100%);
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }

        .ant-checkbox-wrapper-checked {
            border-color: #4AAAF3;
            color: #333;

            &:after {
                filter: grayscale(0);
            }
        }

        .ant-checkbox {
            opacity: 0;
            display: none;
        }
    }
}

.waitfor-error-absolute {
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 40px;
}

.waitfor-error {
    position: relative;
    width: 540px;
    margin: 0 auto;

    >img {
        display: block;
        width: 100%;
    }
}

.waitfor-error-conter {
    width: 400px;
    margin: 0 auto;

    b {
        margin-bottom: 15px;
        display: block;
    }

    p {
        margin-bottom: 5px;
    }

    img {
        margin-right: 5px;
        vertical-align: bottom;
    }

    div {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .tipicon {
        font-size: 20px;
        position: relative;
        top: 3px;
        margin-left: 10px;
        color: #ff4d4f;
    }
}

/* 物流重构模块样式--结束 */


.ant-layout-content {
    >:first-child {
        margin-top: 20px;
    }
}

.BottomToolWrap {
    padding: 20px 0;
    margin-top: 10px;
    margin: 10px 40px 0;
    z-index: 1000;
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
    text-align: right;
}

.ant-card {
    padding: 0;

    .ant-card-head .anticon {
        font-size: 18px;
        font-weight: bold;
        margin-right: 5px;
    }
}


.ant-table-tbody,
.list-table-style {
    .ant-table-row:last-child {
        .showBgImg {
            bottom: 0;
            top: auto;
        }
    }

    button+button.ant-switch {
        margin-left: 10px;
    }

    button {
        margin: 0 5px 5px !important;
    }
}

.ant-form-explain {
    margin-top: 5px;
}

.yellow {
    color: #FEBC06;
}


.twoomit{
    display: -webkit-box;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.toolfont{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}