.carousel-content {
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.carousel-box{
    width: 700px;
    height: 700px;
    position: relative;
    top: 150px;
    z-index: 2;
    margin: 0 auto;
}
.carousel-design-model {
    position: absolute;
    z-index: 1;
    background: rgba(79, 79, 79, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.ant-carousel {
    max-width: 700px;
    height: 700px;
    margin: 0 auto;
    .slick-track{
        display: flex;
        align-items: center;
        height: 700px;
    }
    .slick-slide {
        overflow: hidden;
        height: auto;
        img {
            max-width: 700px;
            max-height: 700px;
            margin: 0 auto;
        }
    }
    .slick-dots-bottom{
        bottom: -40px;
        height: 6px;
    }
    .slick-dots {
        li button{
            width: 24px;
            height: 6px;
            border-radius: 3px;
        }
        li.slick-active button{
            width: 30px;
        }
    }
}
.iconBtn{
    position: absolute;
    top: 50%;
    z-index: 3;
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
}
.btnPrev{
    left:-160px;
}
.btnNext{
    right:-160px;
}