.priceitem{
    display: flex;
    align-items: center;
    span{
        width:60px;
        height:100%;
        background:rgba(196,208,217,1);
        border-radius:4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:14px;
        font-weight:400;
        color:rgba(255,255,255,1);
    }
}
.status-p {
    padding: 0;
    width: 230px;
    z-index: 33;
    position: static !important;

    .background-main {
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .background-total {
        width: 95%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 7px 0px rgba(121, 137, 148, 0.16);
        border-radius: 0px 0px 10px 10px;
        position: relative;
    }

    .background-total .b-t-f {
        padding: 0 10px 6px;
      p{
        display: flex;
        align-items: center;
        label{
            width: 101px;
            text-align: right;
        }
        input{
            width: 85px;
        }
   
      }
      .ant-form-item-label{ 
        width: 101px;
        text-align: right;
    }
    .ant-form-item-control-wrapper{
        width: 48%;
    }
    }

    .background-total p {
        margin: 0 0 4.5px;
        color: #4F4F4F;
    }

    .b-m-h {
        width: 100%;
        height: 60px;
        padding: 0 24px;
        line-height: 56px;
        background: url(../../../../static/img/b1.png);
        background-size: 100% 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .b-m-h p {
        color: #333333;
    }

    .b-m-h span {
        color: #4AAAF3;
        cursor: pointer;
    }
}
.h-l-s{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inforammain{
    background: url(../../../../static/img/inforam.png);
    min-height:187px;
    width: 100%;
    padding-top: 20px;
    background-size: 100% 100%;
    position: relative;
    .top{
        margin-left: 19%;
        color: #798994;
        P{
            font-size:22px;
            font-weight: 700;
            margin: 0;
        }
        span{
            font-size:12px;
        }
    }
    .bottom{
        padding: 20px;
        color: #798994;
        width: 62%;
    }
    .close{
        font-size: 25px;
        position: absolute;
        top: 20px;
        color: #798994;
        cursor: pointer;
        right: 20px;
    }
    .button{
    position: absolute;
    right: 20px;
    bottom:20px;
    }
}
.allmain{
    background: #fff;
    padding: 40px;
}
.shop-footer-btn { 
       bottom: -15px;
    div{
        display: flex;
        justify-content: flex-end;
    }
} 