.marketing-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px 10px;
  padding: 10px;
}
.marketing-main .item {
  height: 140px;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px rgba(196, 209, 212, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: #092040;
}
.marketing-main .item .item-tu {
  width: 75px;
  height: 94px;
  margin-right: 30px;
  overflow: hidden;
  background-image: url(../../../../../app/static/img/0.0.png);
  background-size: 1000px ;
}
.marketing-main .markeing2 {
  background-position: -140px;
}
.marketing-main .markeing3 {
  background-position: -280px;
}
.marketing-main .markeing4 {
  background-position: -420px;
}
.marketing-main .markeing5 {
  background-position: -560px;
}
.marketing-main .markeing6 {
  background-position: -700px;
}
.marketing-main .markeing7 {
  background-position: -810px;
}
.marketing-main .markeing8 {
  background-position: -920px;
}
.marketing-main .item:hover {
  opacity: 0.8;
  box-shadow: 0px 1px 4px 0px rgba(196, 209, 212, 0.8);
}
