
.decorate-main{
  iframe{
      border: 0 ;
      width: 100%;
      height: 800px;
  }
  #iframe{
      .ant-spin-container{
        display: flex;
        justify-content: center;
      }
  }
}
.decorate-conce{
    display: flex;
    justify-content: space-between;
    .d-c-le{
        // width: 300px;
        margin-right: 10px;
        overflow-y: auto;

    }
    .d-c-ri{
        margin-top: 10px;
        flex: 1;
        padding: 20px;
        background: #fff;
    }
    .d-c-l-main{
        width: 236px;
    }
    .d-c-r-main{
        flex: 1;
    }
}
.decoraterow{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .ant-col-20{
        margin-left: 10px;
    }
}
.nav-main{
    background: #fff;
    padding: 20px;

 
}
.commer{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 0;
    cursor:move;
    transition: all 0.3s ease;
    border-bottom: 1px solid #F0F3F8;
   
    i{
        cursor: pointer;
        font-size: 16px;
        margin-right: 5px;
    }
  .order-ico-shanchu{
      color: #f43c3c;
  }

}
.commer-title{
    display: block;
    width: 60%;
    overflow:hidden;
     white-space:nowrap;
      text-overflow:ellipsis; 
}
.sort-none .commer{
    pointer-events: none;
}
.commer:hover{
    background: #F0F3F8;
}
.sort-header{
    padding: 20px 20px 0;
    margin: 0;
    p{
        font-size: 16px;
        font-weight: 700;
        color: #4F4F4F;
        position: relative;
    }
    p:after{
        position: absolute;
        content: '';
        left: -8px;
        top: 5px;
        height: 16px;
        width: 4px;
        background: #4D8CF8;

    }
}
.sort-main{
    background: #fff;
    box-shadow: 1px 1px 9px #d1d1d1;
    height: 100%;
    .sort-item{
        overflow-y: auto;
        height: 85%;
    }
}
.addsort{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    i{
        margin-right: 10px;
    }

}

.decora-add-main{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px 15px;
    .decora-add-item{
        cursor: pointer;
        text-align: center;
        width: 100%;
        display: flex;
         flex-wrap: wrap;
        border: 1px solid #999;
        border-radius: 5px;
         p{
             width: 100%;
             align-self: flex-end;
             text-align: center;
         }
        img{
            width: 100%;
            margin-bottom: 10px;
        }
    }
}
.sort-setting{
    position: fixed;
    bottom: 5px;
    left: 5px;
    font-size: 24px;
    cursor: pointer;
}