.restTableStyle{
    .ant-table-body{
        max-height: 100% !important
    }
    &.fixed {
        .ant-table-header{
            position: fixed;
            top:54px;
            z-index: 8;
        }
    }
 
    .row-table-default{
        background: #fff !important;
        &.row-table-blue{
            background:#eef4fe !important;
        }
        &.row-table-tool{
            background: #f4f4f4 !important;
        }
        &:hover td{
            background: transparent;
        }
    }
    .row-table-more{
        text-align: center;
        color: '#4c74b9';
        display: block;
        width: '100%'
    }
 }
 .row-table-moreSKU-center{
     display: block;
     text-align: center;
 }