

.edit-tile{
    height:124px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(220,220,220,1);
    border-radius:4px;
    overflow-y: auto;
  
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 6px 0px rgba(170,170,170,0.36);
        border-radius:4px;
        margin: 10px;
        padding: 10px 16px;
        cursor: pointer;
       i{
           margin-left: 5px;
           cursor: pointer;
           color: #BBBBBB;
       }
    }
}