
.dercription{

    .ant-upload-list-picture-card .ant-upload-list-item{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        padding: 0;
    }
    .info{
        margin-top:40px;
        margin-bottom: 60px;
        .store-name{
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
.description-tit{
    height: 50px;
    padding:0 0 0 20px;
    width:200px;
    background: #4279F4;
    border-radius:0  25px 25px 0;
    color:#fff;
    font-size: 18px;
    text-align: left;
    line-height: 50px;
    margin-left:-20px;
}
.tit-ps{
    color:#D34E58;
    font-size: 12px;
    display: inline-block;
    vertical-align: bottom;
    padding-left: 10px
}