.login-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../../static/img/bg.png) #fff;
    background-size: cover;
}
#login-wrap {
    position: fixed;
    z-index: 9;
    padding: 40px 30px 20px;
    top: 30%;
    right: 30%;
    width: 450px;
    height: 400px;
    margin:  0 -366px 0 0;
    background: #fff;
    border: 1px solid #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    .login-form-button {
        width: 100%;
        height: 45px;
        margin-top: 60px;
    }
}