.cateModal {
    .ant-drawer-header {
        padding: 0;
    }

    .restTabStyleModal {
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(238, 238, 238, 1)
    }

    .categoryTitle {
        padding: 25px 0 19px 40px;
        color: #4AAAF3;
        background: rgba(219, 238, 253, 1);

        .appstore {
            color: #4AAAF3
        }

        .categoryTitleText {
            margin-left: 10px;
            font-size: 16px;
            font-family: Source Han Sans SC;
            font-weight: 400;
            color: rgba(121, 137, 148, 1);
            cursor: pointer;
        }
    }
}

.storeBlock {
    display: flex;

    .idSearchCate {
        display: inline-block;
        width: 77%;
        line-height: 32px;
        .idSearchInput {
            height: 32px;
        }

        .idSearchText {
            background: #f0f2f3;
            height: 32px;
            padding-left: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .idSearchIcon {
            background: #f0f2f3;
            height: 32px;
            color: #4AAAF3;
            text-align: right;
            padding-right: 10px;
            font-size: 22px;
            border-left: 1px solid #fff;
        }
    }

    .iconSave {
        color: #4AAAF1;
        font-size: 22px;
        margin-left: 10px;
        margin-top: 4px;
        line-height: 30px;
        cursor: pointer;
    }
}

.comonClassify {
    line-height: 30px;
    display: inline-block;
    margin-left: 20px;
    color: #4AAAF3;
    padding-bottom: 4px;
    text-decoration: underline;
    cursor: pointer;
}