.status-p {
    padding: 0;
    width: 230px;
    right: 27px;
    top: 96px;
    position: absolute;
    z-index: 33;

    .background-main {
        width: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .background-total {
        width: 95%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 7px 0px rgba(121, 137, 148, 0.16);
        border-radius: 0px 0px 10px 10px;
        position: relative;
    }

    .background-total .b-t-f {
        padding: 0 10px 6px;
    }

    .background-total p {
        margin: 0 0 4.5px;
        color: #4F4F4F;
    }

    .b-m-h {
        width: 100%;
        height: 60px;
        padding: 0 24px;
        line-height: 56px;
        background: url(/static/img/b1.png);
        background-size: 100% 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .b-m-h p {
        color: #333333;
    }

    .b-m-h span {
        color: #4AAAF3;
    }
}
