@black: #000;
@primary-color: #4486F7; // 全局主色
@success-color: #31a856; // 成功色
@warning-color: #febc06; // 警告色
@error-color: #f43c3c; // 错误色
@font-size-base: 14px; // 主字号
@grey-color: #D2D4DA; // 灰色
@border-color-base: #E1E3E7; // 边框色
@disabled-bg:#F5F7FA;
@text-color: #404040; // 主文本色
@text-color-secondary : #666; // 次文本色
@disabled-color : #919aad; // 失效色 
@body-background: #f1f4f8;
@white: #fff;
@icon-color-hover: fade(@black, 75%);

//btn 按钮颜色
@btn-primary-linear: #699ef9;
@btn-link-linear: #fec938;
// @btn-dashed-linear: #f43c3c;
@btn-success-linear: #5ab978;

@btn-primary-hover-color:  fade(@btn-primary-linear, 90%) ;
@btn-link-hover-color: fade(@btn-link-linear, 90%);
// @btn-dashed-hover-color: #f87f7f;
@btn-success-hover-color: fade(@btn-success-linear, 90%);
@btn-disabled-hover-color: fade(@disabled-color, 90%);